:root {
  /* Light Theme */
  --White-BG: hsl(0, 0%, 100%);
  --BG-Pattern: hsl(225, 100%, 98%);
  --Card-BG: hsl(227, 47%, 96%);
  --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
  --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
  /*  Dark Theme  */
  --blue-bg: hsl(230, 17%, 14%);
  --very-dark-bg-pattern: hsl(232, 19%, 15%);
  --dark-blue-card-bg: hsl(228, 28%, 20%);
  --desaturated-blue-text: hsl(228, 34%, 66%);
  --white-text: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--Very-Dark-Blue-Text);
  color: white;
  text-align: center;
  transition: color 0.3s;
}
main {
  text-align: center;
  padding: 20px 30px;
}
header {
  text-align: left;
}
hr {
  height: 1px;
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 24px;
  line-height: 2px;
  text-align: left;
}
.card h1 {
  font-size: 45px;
  line-height: 20px;
  text-align: center;
}
p {
  color: var(--desaturated-blue-text);
}
h3 {
  color: hsl(228, 34%, 66%);
}
h4 {
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--desaturated-blue-text);
  font-weight: 200;
  margin-top: 30px;
  font-size: 15px;
  text-transform: uppercase;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  position: relative;
  background-color: var(--dark-blue-card-bg);
  border-radius: 5px;
  padding: 40px 0 0 0;
}
.card::before {
  position: absolute;
  content: "";
  background-color: hsl(208, 92%, 53%);
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
  border-radius: 8px 8px 0px 0px;
}
.card:nth-child(2)::before {
  background-color: hsl(203, 89%, 53%);
}
.card:nth-child(3)::before {
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}
.card:nth-child(4)::before {
  background-color: hsl(348, 97%, 39%);
}
.day,
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  line-height: 0;
  margin-top: -8px;
}
/* Slider for theme change */
.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  /* transform: rotate(180deg); */
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: hsl(228, 28%, 20%);

  transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-image: linear-gradient(
    to right,
    hsl(230, 22%, 74%),
    hsl(230, 22%, 74%)
  );
}
input:checked + .slider:hover {
  background-image: linear-gradient(
    to left,
    hsl(146, 68%, 55%),
    hsl(210, 78%, 56%)
  );
}
input:focus + .slider {
  box-shadow: 0 0 1px transparent;
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-color: rgb(238, 238, 238);
}

.overview h1 {
  margin: 40px 0px 30px 0px;
}
.mini-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mini {
  background-color: hsl(228, 28%, 20%);
  padding: 15px 25px 0px 25px;
  align-items: center;
  border-radius: 5px;
}
.mini:hover,
.mini:focus,
.card.light:focus,
.card:hover {
  cursor: pointer;
  background-color: hsl(228, 19%, 37%);
  transform: scale(0.98);
  transition: ease-in-out 0.3s;
}
.page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: 0;
}
.nums {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  font-family: Arial, Helvetica, sans-serif;
}
.nums h1 {
  font-size: 40px;
}

/******Light theme *******/
body.light {
  background-color: var(--White-BG);
  color: var(--Very-Dark-Blue-Text);
}
p.light {
  color: var(--Very-Dark-Blue-Text);
}
.card.light,
.mini.light {
  background-color: var(--Card-BG);
}
.mini.light:hover,
.mini.light:focus,
.card.light:focus,
.card.light:hover {
  cursor: pointer;
  background-color: hsl(220, 5%, 89%);
  
}
.card h1.light {
  color: var(--Very-Dark-Blue-Text);
}
h4.light {
  color: var(--Dark-Grayish-Blue-Text);
}

@media (min-width: 650px) {
  .cards {
    flex-direction: row;
  }
  .card {
    width: 100%;
  }
  .mini-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }
}
@media (min-width: 800px) {
  .head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  .toggle {
    gap: 10px;
  }
  hr {
    display: none;
  }
  .mini-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }
}
